{
  "name": "portfolio-websites",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awaisafzal96/Portfolio-Websites.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awaisafzal96/Portfolio-Websites/issues"
  },
  "homepage": "https://github.com/awaisafzal96/Portfolio-Websites#readme",
  "description": ""
}
